<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="stop()">stop</button>
    <div id="demo"></div>
    <script>
        let cnt = 0;
        const  intervalId= setInterval(() => {
            const demo = document.getElementById('demo');
            cnt++;
            demo.innerHTML = cnt;
        }, 1000);

        function stop(){
            clearInterval(intervalId);
            console.log('stop');
        }
    </script>
    
</body>
</html>