<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>Login Page</h1>
<hr>
<form action="/loginProc" method="post">
 	<input type="text" name="username"><br>
 	<input type="text" name="password"><br>
 	<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
 	<input type="submit" value="로그인">
 	 <div th:if="${param.logout}">
    <p style="color: green;">로그아웃되었습니다.</p>
  </div>
  <div th:if="${msg}" style="color: red;" th:text="${msg}"></div>
</form>
</body>
</html>