<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>index page</h1>
<hr>

<form action="/insert" method="post">
	이름<input type="text" name="name"><br>
	나이<input type="text" name="age"><br>
	폰<input type="text" name="phone"><br>
	<input type="submit" value="전송">
</form>
<hr>
<form action="/update" method="post">
	이름<input type="text" name="name"><br>
	나이<input type="text" name="age"><br>
	폰<input type="text" name="phone"><br>
	<input type="submit" value="전송">
</form>

<hr>
<form action="/delete" method="post">
	이름으로 삭제<input type="text" name="name"><br>

	<input type="submit" value="전송">
</form>

</body>
</html>