출생신고 후 
이름 주민번호 

퍼스널 클래스 만들고
개인정보라는 멤버변수를 만듬

그 개인이 학생이된다는 가정하에
학생클래스를 만드는데 
개인정보를 퍼스널 타입을 만들어서 활용
-------------------------------------------------
로봇이 있
로봇은 이름이 잇고 기분상태가 1~10까지 가질 수 있음
기분의 기본값은 5임
칭찬하면 +1
꾸중하면 -2

로봇기분이 2이하면 울적해요라고 메세지출력
7이상이면 하늘을 나는 기분이에요라고 메세지출력
--------------------------------------------------------
유닛 클래스는 이름과 에너지
메서드는 어택, 에너지 감소
에너지의 초기값.
공격기능 
특정대상한테 공격하면
특정대상은 에너지가 감소
-----------------------------------------------------
학생클래스를 작성하시오
학생은 이름, 학년, 가진 돈 을 멤버변수로 가집니다.
학생은 버스를 탑니다.(학생은 버스를 타다라는 함수가 있습니다.)
학생은 버스를 탈 때 요금(1000원)을 냅니다.
학생정보(이름, 학년, 가진돈)를 콘솔에 출력하는 showinfo함수가 있습니다.
초기 학생이 가진돈은 만원



버스클래스를 작성하시오.
버스는 버스번호, 승객 수 , 받은 요금 총액을 멤버변수로 가집니다.
버스는 만들어 질때 번호를 부여 받습니다.
버스는 승객을 태우는 메소드(take)가 있습니다.
버스가 승객을 태울 때는 요금을 받습니다.
버스가 승객을 태우면 승객수는 기존 승객 수에서 1 증가합니다.

버스정보 (버스번호 승객 수 받은요금 총액)를 콘솔에 출력하는
showinfo 함수가 있습니다.
-----------------------------------------------------------------
학생클래스
학생은 국영수점수가 있음
선생님이 성적 처리를 하려고 함
학생은 5명정도
5명의 학생정보를 시스템에 입력할거임
이름 학년 번호 국어 영어 수학 점수
학생인스턴스에서는 학생 정보가 다 들어감
성적처리라는 메뉴가 있음.
누르면 학생들의 성적표가 만들어짐
총점이 구해지고 세과목의 평균이 60점 미만이면 
유급
60점이상이면 통과
학생의 총점과 학생의 평균점수와 학생의낙제여부가 학생 인스턴스에 기록이 되어야함( 멤버변수 추가)
학생들의 순위도 학생 클래스에 저장..
1.학생정보를 입력하세요. 

