<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>List Page</h1>
<hr>
<table border="1">
	<thead>
		<tr>
			<td>bno</td><td>title</td><td>content</td><td>writer</td><td>regdate</td><td>수정</td>
		</tr>
	</thead>
	<tbody>
		<tr th:each="board: ${list}">
			<td th:text="${board.bno}"></td>
			<td th:text="${board.title}"></td>
			<td th:text="${board.content}"></td>
			<td th:text="${board.writer}"></td>
			<td th:text="${board.regdate}"></td>
			<td><a href="/update">수정</a></td>
		</tr>
	</tbody>
</table>
</body>
</html>