<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Regist Page</title>
</head>
<body>
    <h1>Regist Page</h1>
    <hr>
    <form action="/regist" method="post">
        <table>
            <tr>
                <th>title</th>
                <td><input type="text" name="title" /></td>
            </tr>
            <tr>
                <th>content</th>
                <td><input type="text" name="content" /></td>
            </tr>
            <tr>
                <th>writer</th>
                <td><input type="text" name="writer" /></td>
            </tr>
            <tr>
                <th>regdate</th>
                <td><input type="text" name="regdate" /></td>
            </tr>
            <tr>
                <td>
                    <input type="submit" value="제출" />
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
